%%Voltage-Phase Script

%Column for voltage and current
c_v = 1;
c_i = 3;

%{
load('V_I.mat');
P_pi = 67.9310; %Measured power for pi phase shift

%% Calculate Phase
Ph = pi/P_pi*V_I(:,3);

figure 
scatter(V_I(:,3), Ph, 'o')
xlabel('Heater Power (mW)')
ylabel('Phase (rad)')

figure 
scatter(V_I(:,1), Ph, 'o')
xlabel('Voltage (V)')
ylabel('Phase (rad)')

%Polynomial fit for heater power
f_p = fit(V_I(:,3),Ph,'poly1')
figure
plot(f_p,V_I(:,3), Ph)
xlabel('Heater Power (mW)')
ylabel('Phase (rad)')

%Polynomial fit for voltage
f_v = fit(V_I(:,1),Ph,'poly3')
figure
plot(f_v,V_I(:,1), Ph)
xlabel('Voltage (V)')
ylabel('Phase (rad)')
}